<!DOCTYPE html>
<html>
<head>
<style>

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* Reddish and Grayscale */

.reddish {
  filter: hue-rotate(-10deg);
}

.grayscale {
  filter: grayscale(100%);
}

.reddish-grayscale {
  cursor: pointer;
}

.reddish-grayscale:hover {
  filter: hue-rotate(-10deg) grayscale(100%);
}
</style>
</head>
<body>

  <h1>Welcome to my Gallery !</h1>
  <h2>Here are some pictures of my favorite bikes.</h2>

<div class="gallery reddish-grayscale">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\1.jpg" alt="1" width="300px" height="300px">

</div>

<div class="gallery reddish-grayscale">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\2.png" alt="2" width="300px" height="300px">

</div>

<div class="gallery reddish-grayscale">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\3.jpg" alt="3" width="300px" height="300px">
  

</div>

<div class="gallery reddish-grayscale">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\4.jpeg" alt="4" width="300px" height="300px">

</div>

<div class="gallery reddish-grayscale">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\5.webp" alt="5" width="300px" height="300px">

</div>

<div class="gallery reddish-grayscale">
  <a target="_blank" href="">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\6.webp" alt="6" width="300px" height="300px">
  </a>

</div>

<div class="gallery reddish-grayscale">
  <a target="_blank" href="">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\7.jpeg" alt="7" width="300px" height="300px">
  </a>

</div>

<div class="gallery reddish-grayscale">
  <a target="_blank" href="">
    <img src="C:\Users\bvsve\Downloads\assignment\fsd x\8.jpg" alt="8" width="300px" height="300px">
  </a>

</div>


</body>
</html>